* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

/* Basic layout */

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.sidebar {
    background-color: #479dee;
    position: fixed;
    height: 100vh;
    width: 220px;
    z-index: 1;
}

.content-container {
    width: 100%;
    margin-left: 220px;
}

.content {
    background-color: #eee;
}

/* Toggle sidebar */

.toggle-sidebar {
    position: fixed;
    width: 2em;
    z-index: 2;
}

.toggle-sidebar:has(input[type=checkbox]) {
    height: 100vh;
}

.toggle-sidebar input[type=checkbox] {
    appearance: none;
} 

.toggle-sidebar label::after {
    content: url("./assets/menu-icon.svg");
    position: absolute;
    width: 100%;
    cursor: pointer;
    transition: padding 0.5s ease-in;
}

.toggle-sidebar label:has(+ input[type=checkbox]:checked)::after {
    content: url("./assets/arrow-icon.svg");
    padding: calc(50vh - 1em) 0;
    background-color: #479dee;
}

.toggle-sidebar:has(input[type=checkbox]:checked) + .container > .sidebar {
    transform: translateX(-100%);
}

.sidebar {
    transition: transform 0.5s ease-in;
}

.toggle-sidebar:has(input[type=checkbox]:checked) + .container > .content-container {
    margin-left: 2em;
}

.content-container {
    transition: margin-left 0.5s ease-in
}

/* Sidebar style */

.sidebar {
    padding: 2.2em 1.2em 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    align-items: center;
    font-size: 1rem;
}

.menu h2, .sidebar li {
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 0.3em
}

.menu h2 {
    font-size: 1.5em;
}

.menu li {
    width: 100%;
    font-size: 1.1em;
    cursor: pointer;
}

.menu li:hover {
    font-size: 1.3em;
    transition: font-size 0.2s ease-in;
    color: #222;
    text-shadow: 0.5px 0.5px 1px black;
}

.menu .icon {
    width: 1.5em;
    margin-right: 0.5em;
}

.menu .icon.logo {
    width: 2em;
}

/* Header style */

.header {
    display: grid;
    grid-template-rows: min-content min-content;
    padding: .5em;
}

/* Top-header */

.search-container {
    display: flex;
    flex-flow: row wrap-reverse;
    padding: 0 2em;
}

.search-bar, .profile {
    padding: 0.4em;
    display: flex;
    align-items: center;
    gap: 0.8em;
}

.search-bar {
    flex: 3 0 auto;
    justify-content: center;
    min-width: 300px;
}

.profile {
    flex: 2 0 auto;
    justify-content: flex-end;
    min-width: 150px;
    padding-left: 5em;
}

:is(.search-container, .profile) .icon {
    width: 1.8em;
}

.search-container input[type=search] {
    width: max(200px, 80%);
    border-radius: 5px;
    height: 2em;
}

.profile .profile-picture {
    width: 1.8em;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 1px 3px 1px black;
}

.profile .username {
    min-width: max-content;
}

/* Bottom header */

.post-creator {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    gap: 2em
}

.welcome {
    display: flex;
    gap: 1em
}

.welcome-msg {
    display: flex;
    flex-direction: column;
}

.welcome-msg .username {
    font-weight: 500;
    font-size: 1.2em;
    width: max-content;
}

.welcome .profile-picture {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 1px 3px 1px black;
}

.post-options {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.post-option-btn {
    appearance: none;
    padding: 0.5em 2em;
    border-radius: 15px;
    background-color: #479dee;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.post-option-btn:hover, .post-option-btn:active {
    background-color: #5faaf0;
    box-shadow: 1px 1px 3px #888;
    transform: translateY(-2px);
    transition: transform 0.1s ease-in;
}

.post-option-btn:active {
    transform: translateY(3px);
    transition: transform 0.1s ease-in;
}

/* Content */

.content {
    display: grid;
    grid-template-columns: minmax(min-content, 3fr) 1fr;
    gap: 1em;
    padding: 2.5em 1em;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}


.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

/* Projects */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: 2em;
    grid-auto-rows: 200px;
    gap: 1.5em;
}

.projects h2 {
    grid-area: 1 / 1 / 2 / -1;
    padding: 0.2em;
}

.card {
    background-color: white;
    position: relative;
    padding: 2em;
    border-radius: 10px;
}

.card::before {
    content: "";
    background-color: orange;
    position: absolute;
    width: 1em;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px 0 0 10px;
}

.content-text {
    height: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.content-text:hover::after {
    position: absolute;
    content: '(' attr(content) ')';
    width: 250px;
    left: 50%;
    top: 0;
    background-color: white;
    border: 1px solid;
    overflow: none;
    white-space: wrap;
    padding: 0.5em;
    border-radius: 10px;
    z-index: 99;
    cursor: text;
    user-select: text;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.btn-action input {
    display: none;
}

.btn-action {
    width: 2em;
}

.btn-action label {
    width: 2em;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}

.btn-action label:hover {
    display: block;
    transform: translateY(-2px);
    filter: drop-shadow(.5px .5px 1px #555)
}

.btn-action label:active {
    transform: translateY(3px);
}

/* Announcements */

.announcements > div {
    background-color: white;
    padding: 2em;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1em;
}

.announcements > h2 {
    margin-bottom: 1em;
}

/* Trending */

.trending > h2 {
    margin-bottom: 1em;
}

.trending > div {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    background-color: white;
    border-radius: 15px;
}

.user {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: .2em 1em;
}

.user .profile-picture {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 1px 3px 1px black;
}

.user .username {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: max-content;
}

.user .state {
    font-weight: normal;
    color: #222;
    width: max-content;
}


